{
  "manifest_version": 3,
  "name": "Tab Recorder",
  "description": "Record audio and video from the current browser tab.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "tabs",
    "tabCapture",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Recorder"
  }
}
